
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(MBA)
> library(fields)
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> 
> # Read in
> load("data/flood_data.RData")
> 
> # Add in elevation data
> #elev_df <- readRDS("data/elev_data.RDS")
> #elev_df$elev_meters[which(is.na(elev_df$elev_meters))] <- 0 # 3 NA's to get rid of
> 
> # Surface plot of elevation
> pred.surf <-  mba.surf(coords, no.X=100, no.Y=100, extend=T)$xyz.est
> pdf("figures/elevation.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
null device 
          1 
> 
> # Read in test points
> indices <- readRDS("results/data_split.RDS")
> indexTest <- indices[[2]]
> 
> # Surface plot for actual water level of storm 1 at all test points
> trueY <- colMeans(out)[indexTest]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], trueY), no.X=100, no.Y=100, extend=T)$xyz.est
> pdf("figures/storm1_truth.pdf")
> par(cex = 1.3)
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev=TRUE), legend.lab = "Water Level (meters)")
> dev.off()
null device 
          1 
> 
> # Surface plot for estimated water level of storm 1 at testing data points (sketching) 
> flood_results_sketching <- readRDS("results/flood_results_sketching.RDS")
> estY <- flood_results_sketching$predictions[2, ]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.3)
> pdf("figures/storm1_sketching.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> 
> # Surface plot for estimated water level of storm 1 at testing data points (subdomains) 
> flood_results_subdomains <- readRDS("results/flood_results_subdomains.RDS")
> estY <- flood_results_subdomains$predictions[2, ]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.3)
> pdf("figures/storm1_subdomains.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> 
> # Surface plot for estimated water level of storm 1 at testing data points (stratified) 
> flood_results_stratified <- readRDS("results/flood_results_stratified.RDS")
> estY <- flood_results_stratified$predictions[2, ]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.3)
> pdf("figures/storm1_stratified.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  8.213   3.960  12.453 
