
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Clear environment and free unused memory
> rm(list = ls())
> gc()
         used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 275574 14.8     787354   42.1    350000   18.7
Vcells 462598  3.6  192843372 1471.3 200275819 1528.0
> 
> # SOURCES
> 
> # Libraries
> library(BayesTree)
> 
> # Read in
> load("data/flood_data.RData")
> 
> # Clusters and seed
> nCores <- 2
> totalCores <- 10
> mySeed <- 123
> 
> # Randomly sample indices for train and test data
> nObs <- nrow(coords)
> indices <- readRDS("results/data_split.RDS")
> indexTrain <- indices[[1]]
> indexTest <- indices[[2]]
> nTrain <- n <- length(indexTrain)
> nTest <- length(indexTest)
> 
> # Divide using train and test indices
> storms <- 1:5
> Y <- c(t(out[storms, indexTrain]))
> X <- cbind(
+   inputs[storms, ][rep(storms, each = nTrain), ],
+   elev = rep(coords$elev_meters[indexTrain], length(storms))
+ )
> 
> YTest <- c(t(out[storms, indexTest]))
> XTest <- cbind(
+   inputs[storms, ][rep(storms, each = nTest), ],
+   elev = rep(coords$elev_meters[indexTest], length(storms))
+ )
> 
> 
> # BART
> flood_results_bart <- bart(X, Y, XTest)


Running BART with numeric y

number of trees: 200
Prior:
	k: 2.000000
	degrees of freedom in sigma prior: 3
	quantile in sigma prior: 0.900000
	power and base for tree prior: 2.000000 0.950000
	use quantiles for rule cut points: 0
data:
	number of training observations: 236165
	number of test observations: 12430
	number of explanatory variables: 6


Cutoff rules c in x<=c vs x>c
Number of cutoffs: (var: number of possible c):
(1: 100) (2: 100) (3: 100) (4: 100) (5: 100) 
(6: 100) 


Running mcmc loop:
iteration: 100 (of 1100)
iteration: 200 (of 1100)
iteration: 300 (of 1100)
iteration: 400 (of 1100)
iteration: 500 (of 1100)
iteration: 600 (of 1100)
iteration: 700 (of 1100)
iteration: 800 (of 1100)
iteration: 900 (of 1100)
iteration: 1000 (of 1100)
iteration: 1100 (of 1100)
time for loop: 30502

Tree sizes, last iteration:
2 2 2 3 2 4 2 2 2 2 3 3 3 2 3 1 2 2 2 4 
2 2 2 2 3 3 2 3 2 3 2 3 2 2 2 3 3 2 4 2 
2 3 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 4 2 
1 4 2 3 4 2 1 4 2 2 2 4 2 3 2 1 2 2 4 3 
2 2 4 2 3 2 4 3 3 2 3 2 2 1 3 1 2 4 3 2 
4 2 2 2 3 2 3 2 2 1 2 2 2 2 1 4 3 2 3 2 
4 1 4 2 2 1 3 2 2 2 2 4 2 2 2 2 2 2 2 4 
5 2 1 2 3 4 2 3 3 2 5 2 2 4 3 2 2 3 2 2 
2 6 2 2 2 2 2 2 3 4 2 2 4 3 2 2 3 2 2 3 
2 3 2 3 2 3 2 2 3 4 2 2 2 2 2 3 2 2 3 4 
Variable Usage, last iteration (var:count):
(1: 31) (2: 48) (3: 31) (4: 40) (5: 30) 
(6: 111) 
DONE BART 11-2-2014

> 
> saveRDS(flood_results_bart, paste0("results/flood_results_bart.RDS"))
> 
> 
> proc.time()
     user    system   elapsed 
29990.438   656.419 30649.832 
