
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(MBA)
> library(fields)
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> 
> # Read in
> load("data/flood_data.RData")
> 
> # Read in test points
> indexTest <- readRDS("results/test_points.RDS")
> nTest <- length(indexTest)
> test_subj <- 10
> which_test <- 5
> 
> # Surface plot for actual water level of storm 10 at all test points
> trueY <- out[test_subj, indexTest]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], trueY), no.X=100, no.Y=100, extend=T)$xyz.est
> pdf("../figures/surf_truth.pdf")
> par(cex = 1.5, oma = c(0, 0, 0, 0.75))
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev=TRUE), 
+ 	   legend.lab = "Water Level (meters)", legend.cex = 2, legend.mar = 5)
> dev.off()
null device 
          1 
> 
> # Surface plot for estimated water level of storm 10 at testing data points (sketching) 
> flood_results_sketching <- readRDS("results/flood_results_sketching.RDS")
> estY <- flood_results_sketching$predictions[[which_test]][2, ]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.5)
> pdf("../figures/surf_sketching.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> # Surface plot for NNGP 
> flood_results_nngp <- readRDS("results/flood_results_nngp.RDS")
> estY <- flood_results_nngp$preds[[which_test]]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.5)
> pdf("../figures/surf_nngp.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> # Surface plot for BASS
> flood_results_bass <- readRDS("results/flood_results_bass.RDS")
> estY <- flood_results_bass$preds[[which_test]]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.5)
> pdf("../figures/surf_bass.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> # Surface plot for BART
> flood_results_bart <- readRDS("results/flood_results_bart.RDS")
> estY <- flood_results_bart$preds[((which_test - 1) * nTest + 1):(which_test * nTest)]
> pred.surf <-  mba.surf(cbind(coords[indexTest, 1:2], estY), no.X=100, no.Y=100, extend=T)$xyz.est
> par(cex = 1.5)
> pdf("../figures/surf_bart.pdf")
> image(pred.surf, xaxs ="r", yaxs = "r", main="", col = hcl.colors(12, "terrain", rev = TRUE))
> dev.off()
pdf 
  2 
> 
> 
> proc.time()
   user  system elapsed 
  7.867   0.618   8.624 
