
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Clear environment and free unused memory
> rm(list = ls())
> gc()
         used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 275880 14.8     788228    42.1     350000    18.7
Vcells 463086  3.6 2408242503 18373.5 2507944460 19134.1
> 
> # SOURCES
> source("../mcmc_functions/mcmc.R") # Metropolis-Gibbs Sampler
> source("../mcmc_functions/priors.R")
> source("../mcmc_functions/jacobians.R")
> source("../mcmc_functions/likelihood.R")
> source("../mcmc_functions/posterior.R")
> source("../other_functions/helper_functions.R") # Other misc functions (not part of MCMC)
> source("../other_functions/parallel_functions.R")
> 
> # Libraries
> library(parallel) # For parallel computation
> library(doParallel) # For parallel computation
Loading required package: foreach
Loading required package: iterators
> library(foreach) # For parallel computation
> library(fields) # Distance matrix calculation
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> library(mvtnorm)
> 
> # Read in
> load("data/flood_data.RData")
> 
> # Clusters and seed
> nCores <- 2
> totalCores <- 10
> mySeed <- 123
> 
> # Randomly sample indices for train and test data
> nObs <- nrow(coords)
> pctTrain <- 0.95
> n <- nTrain <- floor(pctTrain * nObs)
> nTest <- ceiling((1 - pctTrain) * nObs)
> set.seed(mySeed)
> indexTrain <- readRDS("results/data_split.RDS")[[1]]
> indexTest <- readRDS("results/data_split.RDS")[[2]]
> 
> # Divide using train and test indices
> storms <- 1:50
> Y <- lapply(storms, \(i) out[i, indexTrain])
> X <- lapply(storms, \(i) {
+   Xintercept <- rep(1, nTrain)
+   Xstorm <- matrix(rep(unlist(inputs[i, ]), nTrain), ncol = 5, byrow = TRUE)
+   Xelev <- coords$elev_meters[indexTrain]
+   X <- cbind(Xintercept, Xstorm, Xelev)
+   colnames(X) <- c("int", colnames(inputs), "elev")
+   return(X)
+ })
> S <- as.matrix(coords[indexTrain, 1:2])
> D <- rdist(S)
> 
> YTest <- lapply(storms, \(i) out[i, indexTest])
> XTest <- lapply(storms, \(i) {
+   Xintercept <- rep(1, nTest)
+   Xstorm <- matrix(rep(unlist(inputs[i, ]), nTest), ncol = 5, byrow = TRUE)
+   Xelev <- coords$elev_meters[indexTest]
+   X <- cbind(Xintercept, Xstorm, Xelev)
+   colnames(X) <- c("int", colnames(inputs), "elev")
+   return(X)
+ })
> STest <- as.matrix(coords[indexTest, 1:2])
> DTest <- rdist(STest)
> 
> mVals <- c(5, 10, 25, 50, 100, 250, 500)
> mPropVals <- mVals / n
> nSubj <- length(X)
> thetaVals <- seq(10, 100, length = totalCores)
> model <- "full_gp"
> test_subjects <- 1:10
> propSD <- c(0.01, 0.01)
> 
> MSPE <- numeric(length(mVals))
> acc <- matrix(0, nrow = length(mVals), ncol = 2)
> 
> for (i in 1:length(mVals)) {
+   mProp <- mPropVals[[i]]
+   
+   cl <- makeCluster(nCores)
+   registerDoParallel(cl)
+   strt <- Sys.time()
+   set.seed(mySeed)
+   obj <- foreach(i = 1:nCores, .packages = "mvtnorm") %dopar% sketching_parallel(i)  
+   final.time <- Sys.time() - strt 
+   stopCluster(cl)
+   
+   accVals <- lapply(obj, \(x) x$acceptance)
+   acc[i, ] <- Reduce("+", accVals) / length(accVals)
+ 
+   for (j in test_subjects) {
+     predsList <- lapply(obj, \(x) x$preds[[j]])
+     predictions <- Reduce("+", predsList) / length(predsList)
+     MSPE[i] <- MSPE[i] + mean((predictions[2, ] - YTest[[j]])^2)
+   }
+   MSPE[i] <- MSPE[i] / length(test_subjects)
+ }
