
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> sketching <- readRDS("results/flood_results_sketching.RDS")
> bart <- readRDS("results/flood_results_bart.RDS")
> data_split <- readRDS("results/data_split.RDS")
> indexTest <- data_split[[2]]
> nTest <- length(indexTest)
> load("data/flood_data.RData")
> test_subj <- 1
> trueTest <- out[test_subj, indexTest]
> 
> # Parameter estimates
> sigma2 <- c(sketching$means['sigma2'], 
+             sketching$lower[1],
+             sketching$upper[1])
> tau2 <- c(sketching$means['tau2'], 
+           sketching$lower[2],
+           sketching$upper[2])
> beta <- c(sketching$means['beta7'], 
+           sketching$lower[9],
+           sketching$upper[9])
> 
> # BART predictions
> bartPreds <- bart[[test_subj]]$yhat.test.mean
> bartCI <- apply(bart[[test_subj]]$yhat.test, 2, quantile, c(0.025, 0.975))
> bartLower <- bartCI[1, ]
> bartUpper <- bartCI[2, ]
> 
> # Length
> lengthSketch <- mean(sketching$predictions[3,] - sketching$predictions[1,])
> lengthBart <- mean(bartUpper - bartLower)
> length <- c(lengthSketch, lengthBart)
> 
> # Coverage
> cvgSketch <- mean(sketching$predictions[3,] > trueTest & sketching$predictions[1,] < trueTest)
> cvgBart <- mean(bartUpper > trueTest & bartLower < trueTest)
> cvg <- c(cvgSketch, cvgBart)
> 
> # MSPE
> mspeSketch <- mean((sketching$predictions[2,] - trueTest)^2)
> mspeBart <- mean((bartPreds - trueTest)^2)
> mspe <- c(mspeSketch, mspeBart)
> 
> # Interval score
> a <- 0.05
> scoreSketch <- mean( (sketching$predictions[3, ] - sketching$predictions[1, ]) + 
+                  2/a * (sketching$predictions[1, ] - trueTest) * 
+                  (trueTest < sketching$predictions[1, ]) + 
+                  2/a * (trueTest - sketching$predictions[3, ]) * 
+                  (trueTest > sketching$predictions[3, ]) ) 
> scoreBart <- mean( (bartUpper - bartLower) +
+ 		   2/a * (bartLower - trueTest) *
+ 		   (trueTest < bartLower) + 
+ 		   2/a * (trueTest - bartUpper) * 
+ 		   (trueTest > bartUpper) )
> score <- c(scoreSketch, scoreBart)
> 
> # Over/under 4 feet
> trueFeet <- trueTest * 3.28084
> sketchFeet <- sketching$predictions[2, ] * 3.28084
> trueOver <- trueFeet >= 4.0
> sketchOver <- sketchFeet >= 4.0
> sketchPct <- mean(trueOver == sketchOver)
> bartFeet <- bartPreds * 3.28084
> bartOver <- bartFeet >= 4.0
> bartPct <- mean(trueOver == bartOver)
> pct <- c(sketchPct, bartPct)
> 
> # Parameter estimates
> params <- data.frame(sigma2, tau2, beta)
> rownames(params) <- c("mean", "lower", "upper")
> params
         sigma2      tau2       beta
mean  0.6600871 0.2389446 -0.5607228
lower 0.6568259 0.2378406 -0.5614338
upper 0.6634857 0.2400376 -0.5600037
> 
> # Predictive diagnostics (our approach vs BART)
> preds_df <- data.frame(cvg = cvg, 
+ 		       length = length, 
+ 		       mspe = mspe, 
+ 		       score = score, 
+ 		       pct = pct)
> rownames(preds_df) <- c("Sketching", "BART")
> preds_df
                 cvg     length      mspe     score       pct
Sketching 0.92719228 3.59706668 1.1538768  4.698468 0.8732904
BART      0.05068383 0.09161665 0.5680024 21.072579 0.9456959
> 
> # Also make sure that acceptance rates are satisfactory
> sketching$acc
 sigma2    tau2 
0.25004 0.25412 
> 
> proc.time()
   user  system elapsed 
 47.830   3.307  51.152 
