
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Clear environment and free unused memory
> rm(list = ls())
> gc()
         used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 275602 14.8     787434    42.1     350000    18.7
Vcells 462923  3.6 2357423519 17985.8 2455085549 18730.9
> 
> ### LOG LIKELIHOOD ###
> logLik <- function(Sigma, beta) {
+   newSigma <- phi %*% Sigma %*% t(phi)
+   sum(sapply(subjs, function(i) {
+     dmvnorm(as.vector(newY[[i]]), as.vector(newX[[i]] %*% beta), newSigma, log = TRUE)
+   })) * (n / m)
+ }
> 
> library(mvtnorm)
> library(fields)
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> 
> # Read in
> load("data/flood_data.RData")
> 
> # Clusters and seed
> nCores <- 2
> totalCores <- 10
> mySeed <- 999
> test_subjects <- 1:10
> 
> # Randomly sample indices for train and test data
> nObs <- nrow(coords)
> pctTrain <- 0.95
> n <- nTrain <- floor(pctTrain * nObs)
> nTest <- ceiling((1 - pctTrain) * nObs)
> set.seed(mySeed)
> indices <- readRDS("results/data_split.RDS")
> indexTrain <- indices[[1]]
> indexTest <- indices[[2]]
> 
> storms <- 1:50
> Y <- lapply(storms, \(i) out[i, indexTrain])
> X <- lapply(storms, \(i) {
+   Xintercept <- rep(1, nTrain)
+   Xstorm <- matrix(rep(unlist(inputs[i, ]), nTrain), ncol = 5, byrow = TRUE)
+   Xelev <- coords$elev_meters[indexTrain]
+   X <- cbind(Xintercept, Xstorm, Xelev)
+   colnames(X) <- c("int", colnames(inputs), "elev")
+   return(X)
+ })
> S <- as.matrix(coords[indexTrain, 1:2])
> D <- rdist(S)
> 
> m <- 100
> phi <<- matrix(rnorm(m * n, 0, 1 / sqrt(n)), nrow = m, ncol = n)
> newY <<- lapply(Y, \(y) phi %*% y) 
> newX <<- lapply(X, \(x) phi %*% x) 
> 
> results <- readRDS("results/flood_results_sketching.RDS")
> sigma2 <- 2
> tau2 <- 0.25
> beta <- results$means[3:9]
> subjs <- storms
> theta <- seq(20, 50, by=5)
> 
> lik <- sapply(1:length(theta), \(i) logLik(Sigma = sigma2 * exp(-theta[i] * D), beta = beta))
> theta
[1] 20 25 30 35 40 45 50
> lik
[1] -2948359 -2952116 -2976818 -3008144 -3040501 -3071635 -3100690
> 
> 
> proc.time()
   user  system elapsed 
660.626  53.328 714.461 
