
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # SOURCES
> source("../mcmc_functions/mcmc.R") # Metropolis-Gibbs Sampler
> source("../mcmc_functions/priors.R")
> source("../mcmc_functions/jacobians.R")
> source("../mcmc_functions/likelihood.R")
> source("../mcmc_functions/posterior.R")
> source("../other_functions/helper_functions.R") # Other misc functions (not part of MCMC)
> source("../other_functions/parallel_functions.R")
> 
> # Libraries
> library(parallel) # For parallel computation
> library(doParallel) # For parallel computation
Loading required package: foreach
Loading required package: iterators
> library(foreach) # For parallel computation
> library(fields) # Distance matrix calculation
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> library(mvtnorm)
> 
> # Number of clusters for parallel implementation
> nCores <- 10
> mySeed <- 9999
> 
> # Load train and test data
> load("data/train.RData")
> load("data/test.RData")
> nSubj <- length(train$X)
> n <- nrow(train$X[[1]])
> nTest <- nrow(test$X[[1]])
> X <- train$X
> Y <- train$Y
> S <- train$S
> D <- train$D
> XTest <- test$X
> YTest <- test$Y
> STest <- test$S
> DTest <- test$D
>   
> mVals <- c(1, 2, 5, 10, 25, 50, 100, 250, 500)
> mPropVals <- mVals / n
> thetaVals <- seq(1, 5, length = nCores)
> model <- "full_gp"
> test_subjects <- 1:10
> propSD <- c(0.05, 0.25)
> MSPE <- numeric(length(mVals))
> acc <- matrix(0, nrow = length(mVals), ncol = 2)
> 
> for (i in 1:length(mVals)) {
+   mProp <- mPropVals[[i]]
+   
+   cl <- makeCluster(nCores)
+   registerDoParallel(cl)
+   strt <- Sys.time()
+   set.seed(mySeed)
+   obj <- foreach(i = 1:nCores, .packages = "mvtnorm") %dopar% sketching_parallel(i)  
+   final.time <- Sys.time() - strt 
+   stopCluster(cl)
+ 
+   accVals <- lapply(obj, \(x) x$acceptance)
+   acc[i, ] <- Reduce("+", accVals) / length(accVals)
+   
+   for (j in test_subjects) {
+     predsList <- lapply(obj, \(x) x$preds[[j]])
+     predictions <- Reduce("+", predsList) / length(predsList)
+     MSPE[i] <- MSPE[i] + mean((predictions[2, ] - test$Y[[j]])^2)
+   }
+   MSPE[i] <- MSPE[i] / length(test_subjects)
+ }
> 
> saveRDS(list(mVals = mVals, MSPE = MSPE), "results/mspe.RDS")
> mVals
[1]   1   2   5  10  25  50 100 250 500
> MSPE
[1] 4.301654 2.835779 2.572781 2.458699 2.326285 2.316608 2.287597 2.285249
[9] 2.308042
> acc
         [,1]    [,2]
 [1,] 0.21248 0.06632
 [2,] 0.19692 0.09844
 [3,] 0.32628 0.25228
 [4,] 0.46840 0.19864
 [5,] 0.43256 0.25484
 [6,] 0.25068 0.23888
 [7,] 0.23096 0.22320
 [8,] 0.15824 0.19352
 [9,] 0.15028 0.19324
> 
> proc.time()
     user    system   elapsed 
   97.264    34.879 14693.765 
