
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # SOURCES
> source("../mcmc_functions/mcmc.R") # Metropolis-Gibbs Sampler
> source("../mcmc_functions/priors.R")
> source("../mcmc_functions/jacobians.R")
> source("../mcmc_functions/likelihood.R")
> source("../mcmc_functions/posterior.R")
> source("../other_functions/sparse.R") # For sparse GP
> source("../other_functions/parallel_functions.R") # Parallel wrapper functions
> source("../other_functions/helper_functions.R") # Other misc functions (not part of MCMC)
> 
> # Libraries
> library(anticlust) # for balanced clustering
> library(splitTools) # for stratified splitting
> library(twinning) # for multiplet splitting
> library(parallel) # For parallel computation
> library(doParallel) # For parallel computation
Loading required package: foreach
Loading required package: iterators
> library(foreach) # For parallel computation
> library(fields) # Distance matrix calculation
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> library(mvtnorm)
> library(pracma) # For sparse matrix calculation
> 
> # Number of clusters for parallel implementation
> #nCores <- detectCores() / 2
> nCores <- 10
> mySeed <- 1234
> nKnots <- 500
> test_subjects <- 1:5
> 
> # Load train and test data
> load("data/train.RData")
> load("data/test.RData")
> nSubj <- length(train$X)
> n <- nrow(train$X[[1]])
> nTest <- nrow(test$X[[1]])
> X <- train$X
> Y <- train$Y
> S <- train$S
> D <- train$D
> XTest <- test$X
> YTest <- test$Y
> STest <- test$S
> DTest <- test$D
> 
> 
> ## NNGP
> nSubj <- 10
> storms <- 1:nSubj
> nIter <- 2500
> cov.model <- "exponential"
> starting <- list("phi"=5, "sigma.sq"=1, "tau.sq"=0.2)
> tuning <- list("phi"=0.1, "sigma.sq"=5, "tau.sq"=2)
> priors <- list("phi.Unif"=c(1,20), "sigma.sq.IG"=c(1, 1), "tau.sq.IG"=c(1, 1))
> 
> # Remove global attributes from X train and test
> X <- lapply(storms, \(i) train$X[[i]][,2:3])
> XTest <- lapply(storms, \(i) test$X[[i]][,2:3])
> 
> cl <- makeCluster(nCores)
> registerDoParallel(cl)
> strt <- Sys.time()
> set.seed(mySeed)
> nngp_obj <- foreach(i = storms, .packages = "spNNGP") %dopar% spNNGP(Y[[i]] ~ X[[i]], coords=S,
+                                                                      starting=starting, method="latent",
+                                                                      n.neighbors=10, tuning=tuning,
+                                                                      priors=priors, cov.model=cov.model,
+                                                                      n.samples=nIter, n.omp.threads=1)
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2026459  108.3    3273711  174.9   3273711  174.9
Vcells 426507407 3254.0 1048348500 7998.3 855598321 6527.7
> nngp_preds <- foreach(i = storms, .packages="spNNGP") %dopar% predict(nngp_obj[[i]],
+                                                                       matrix(c(rep(1, nTest), XTest[[i]]), ncol = 3),
+                                                                       as.matrix(STest))
> 
> final.time <- Sys.time() - strt
> stopCluster(cl)
> if (file.exists(".RData")) {
+   file.remove(".RData")
+ }
[1] TRUE
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2026934  108.3    3273711  174.9   3273711  174.9
Vcells 426508413 3254.1 1048348500 7998.3 855598321 6527.7
> 
> saveRDS(list(obj= nngp_obj, preds=nngp_preds), "temp_nngp.RDS")
> 
> preds <- lapply(1:10, \(i) apply(nngp_preds[[i]]$p.y.0, 1, mean))
> mspe <- sapply(1:10, \(i) mean((preds[[i]] - test$Y[[i]])^2) )
> mspe
 [1] 3.470298 3.400643 3.449069 3.422062 3.390837 3.520346 3.450931 3.465503
 [9] 3.398583 3.308462
> mean(mspe)
[1] 3.427673
> 
> 
> proc.time()
   user  system elapsed 
176.876  16.913 502.208 
